<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarefa-005</title>
</head>
<body>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    
    <table style="width=100%" >
<caption>Relátorio de Faturamento</caption>
      <thead>  
   <tr>
    
    <th> <input type="checkbox"></th>
     <th>Coluna 1</th>
     <th>Coluna 2</th>   
     <th>Coluna 3</th>   
     <th>Coluna 4</th>   
     <th>Coluna 5</th>   
     <th>Coluna 6</th>   
     <th>Coluna 7</th>   
     <th>Coluna 8</th>
                                
    </tr></thead>
   <tbody>
     <tr>
   <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>     
      <tr>
       <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>   
      <tr>
       <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>   
        <tr>
       <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>   
        <tr> 
        <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>         
        <tr> <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>       
        <tr><td><input type="checkbox"></td> 
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>           
        <tr><td><input type="checkbox"></td> 
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>            
        <tr>
        <td><input type="checkbox"></td> 
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>                     
        <tr>
        <td><input type="checkbox"></td>
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>                          
        <tr> 
        <td><input type="checkbox"></td>
       
     <td>Texto A</td>
     <td>Texto B</td>   
     <td>Texto C</td>      
     <td>Texto D</td>         
     <td>Texto E</td>            
     <td>Texto F</td>               
     <td>Texto G</td>                  
     <td>Texto H</td>                      
    </tr>           
   </tbody>
    
        <tfoot>
            <td colspan="9">
                Registros por páginas
        <select>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">30</option>
        </select>
           <span>1-10 de 100</span>
           <a href=""><img src="anterior.png" alt=""></a> 
               <a href=""><img src="proximo.png" alt=""></a> 
                    
            </td>
            
            
        </tfoot>                                             
                                                      
                                    
                                        
                                            
                                                    
    </table>
    
    
    
    
    
    
    
    
</body>
</html>